Дата: 2024-05-02
Категория: Расход
Сумма: 1500
Описание: Покупка продуктов

Дата: 2024-05-03
Категория: Доход
Сумма: 30000
Описание: Зарплата

Дата: 2024-05-09
Категория: Доход
Сумма: 243
Описание: go
Доп поле: 123ыыв

Дата: 2024-05-11
Категория: Доход
Сумма: 47856
Описание: Okay
aa: lol
test33: aaaa
field: 132

Дата: 2024-05-11
Категория: Доход
Сумма: 145632
Описание: Продажи
Товар: Апельсины

Дата: 2024-05-11
Категория: Расход
Сумма: 10000
Описание: Налоги
НДС: 12%
ИПН: 3%

